
# DataSource configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/myblog
#spring.datasource.username=root
#spring.datasource.password=root

# Server port configuration
#server.port=8080

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

# Spring Security user configuration
#spring.security.user.name=jaggu
#spring.security.user.password=jaggu
#spring.security.user.roles=ADMIN

# Profiles configuration (commented out)
spring.profiles.active=prod


app.jwt-secret=acd5de06f4cd559757d0196ae58bc7606ced18ef0fac36c72301971f93185057
app-jwt-expiration-milliseconds=604800000