
# DataSource configuration
spring.datasource.url=jdbc:mysql://springbootproject.c9uw6agqwlp7.ap-southeast-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=root
spring.datasource.password=rootroot

# Server port configuration
server.port=5000

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
